<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTable</title>
  </head>
  <body>
    <h1 style="text-align: center">My Test Html page</h1>
    <input type="button" value="button" />
    <hr />
    <table
      border="10"
      style="margin-left: auto; margin-right: auto"
      cellpadding="10"
      cellspacing="0"
    >
      <tr>
        <th colspan="7">水果收成</th>
      </tr>
      <tr>
        <th>Year</th>
        <th>Month</th>
        <th colspan="2">Apple</th>
        <th>Pear</th>
        <th>Peach</th>
        <th>Banana</th>
      </tr>
      <tr>
        <td rowspan="3">2022</td>
        <td>Jan</td>
        <td>100</td>
        <td>150</td>
        <td>50</td>
        <td>2</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Mar</td>
        <td>100</td>
        <td>150</td>
        <td>50</td>
        <td>2</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Sep</td>
        <td>100</td>
        <td>150</td>
        <td>50</td>
        <td>2</td>
        <td>6</td>
      </tr>
    </table>
    <p style="text-align: center">
      <a href="https://www.google.com">My Link</a>
    </p>
    <br />
    <div class="tempClass" style="background-color: grey">
      <h2 style="text-align: center">New Panel</h2>
      <p style="text-align: center">
        <a href="https://www.google.com" target="_blank">
          <img src="myImg.jpg" width="300" />
        </a>
      </p>
      <br />
      <ul>
        <!--unordered list-->
        <b>Unordered list</b>
        <li>dot</li>
        <li>in the</li>
        <li>front</li>
      </ul>
      <ol>
        <!--ordered list-->
        <b>Ordered list</b>
        <li>number</li>
        <li>in the</li>
        <li>front</li>
      </ol>
      <form action="">
        <label for="op1"><input type="radio" name="option" id="op1"/> Option 1 </label>
        <input type="radio" name="option" id="op1"/> Option 2 <br />
        <label> <input type="checkbox" />Check </label><br />
        <input type="text" placeholder="type your msg" required />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
